# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "JSON parsers parsers for string, files and more"
maintainer: ["Steve Bleazard <stevebleazard@googlemail.com>"]
authors: ["Steve Bleazard <stevebleazard@googlemail.com>"]
license: "MIT"
homepage: "https://github.com/stevebleazard/ocaml-jsonxt"
doc: "https://stevebleazard.github.io/ocaml-jsonxt/"
bug-reports: "https://github.com/stevebleazard/ocaml-jsonxt/issues"
depends: [
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://github.com/stevebleazard/ocaml-jsonxt.git"
